# SlideMenu

./: README.md  build.gradle  settings.gradle
SlideMenu/: build.gradle
SlideMenu/src/androidTest/java/com/sinothk/plugin/slideMenu/: ExampleInstrumentedTest.java
SlideMenu/src/main/: AndroidManifest.xml
SlideMenu/src/main/java/com/sinothk/plugin/coordinatormenu/: CoordinatorMenu.java  MainView.java
SlideMenu/src/main/java/com/sinothk/plugin/slideMenu/: OnSlideChangedListener.java  SlideMenuAction.java  SlideMenuLayout.java
SlideMenu/src/main/java/com/sinothk/plugin/slideMenu/interfaces/: onSwipeProgressListener.java
SlideMenu/src/main/java/com/sinothk/plugin/slideMenu/util/: BlurUtil.java  SizeUtil.java
SlideMenu/src/main/res/values/: strings.xml
SlideMenu/src/test/java/com/sinothk/plugin/slideMenu/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinothk/plugin/slideMenu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/plugin/coordinatormenudemo/: MainActivity.java
app/src/main/java/com/sinothk/plugin/slideMenu/demo/: MainActivity.java  SideMenuDemoMain2Activity.java  SlideMenuDemo1MainActivity.java  SlideMenuDemoMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_side_menu_demo_main.xml  activity_side_menu_demo_main_left.xml  c_activity_main.xml  c_main.xml  left_menu.xml  right_content.xml  slide_menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sinothk/plugin/slideMenu/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
