<?xml version="1.0" encoding="utf-8"?>

<com.sinothk.plugin.slideMenu.SlideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainSlideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:slideMode="both">

    <include layout="@layout/activity_side_menu_demo_main_left" />

    <include layout="@layout/activity_side_menu_demo_main_r" />

    <include layout="@layout/content_menu_content" />


</com.sinothk.plugin.slideMenu.SlideMenuLayout>